* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  overflow-x: hidden;
  z-index: 0;
}

:root {
  --Orange: hsl(26, 100%, 55%);
  --Paleorange: hsl(25, 100%, 94%);
}

/* UTILITIES */
nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 20px;
  z-index: 1;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 10px;
  margin-left: 40px;
}

nav ul li {
  display: flex;
  /* margin: 20px; */
  margin-top: 20px;
  list-style: none;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  transition: 0.45s ease;
  margin-left: 40px;
}

nav ul li a:hover {
  border-bottom: 3px solid hsl(26, 100%, 55%);
  text-underline-position: below;
  font-weight: 500;
}
.mobile-nav {
  display: none;
}

/* HEADER */
header {
  z-index: 1;
}
.logo {
  margin-top: 17px;
  margin-left: 35px;
}
.cart-icon1 {
  position: absolute;
  right: 160px;
  top: 35px;
  transition: 0.42s ease;
  cursor: pointer;
}

.cart-icon1:hover {
  transform: scale(1.1);
  opacity: 80%;
}

.cartbox {
  width: 260px;
  height: 200px;
  border: 1px solid transparent;
  box-shadow: 8px, 20px, 55px, rgba(43, 42, 42, 0.6);
  border-radius: 10px;
  transition: 0.45s ease;
  position: absolute;
  top: 80px;
  right: -50%;
  z-index: -1;
  background: #f1f1f1;
}

.cartbox.active {
  right: 0;
}

.cartbox p {
  position: absolute;
  left: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #777272;
  width: 80%;
  font-weight: 600;
}

.cartbox h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.hamburger {
  display: none;
}

.outline {
  outline: solid thin #f7f1f1;
  margin-top: 50px;
  margin-left: 7%;
  margin-right: 7%;
}

.image-avatar {
  position: absolute;
  right: 80px;
  top: 15px;
  height: 52px;
  transition: 0.42s ease;
  cursor: pointer;
}

.image-avatar:hover {
  opacity: 80%;
  border: 1px solid hsl(26, 100%, 55%);
  border-radius: 60px;
  transform: scale(1.1);
}

/* SECTION ONE */
.first {
  display: flex;
  width: 100%;
}
.btns {
  position: relative;
  width: 100%;
  display: none;
  /* height: 100%; */
}

.btn-prev,
.btn-next {
  border: 1px solid #000;
  border-radius: 100px;
  padding: 5px 8px;
  background-color: #f1f1f1;
}

.image-product-1 {
  width: 35%;
  height: 45%;
  position: relative;
  top: -16px;
  margin: 120px;
  border-radius: 10px;
}

/* CONTENT */
.content {
  width: 50%;
  margin: 100px;
  margin-top: 15%;
  margin-left: 15px;
}

.hero {
  margin-bottom: 15px;
  color: hsl(26, 100%, 55%);
  font-size: 12px;
  letter-spacing: 0.1rem;
  font-weight: bold;
  text-transform: uppercase;
}
h1 {
  color: #000;
  font-size: 40px;
}
.profile {
  position: ;
  width: 440px;
  margin-top: 6%;
  line-height: 1.8;
  color: #777272;
}
.money {
  position: relative;
  width: 40%;
}
span.price {
  position: absolute;
  padding-top: 35px;
  margin-left: 0;
  font-size: 27px;
  font-weight: bold;
}

.discount {
  color: hsl(26, 100%, 55%);
  background-color: hsl(25, 100%, 94%);
  position: absolute;
  right: 50px;
  top: 45px;
  font-size: 15px;
  margin-left: -10px;
  border-radius: 5px;
  font-weight: 100px;
  padding: 0px 5px;
}

.two-fifty {
  position: absolute;
  top: 60px;
  color: rgb(182, 185, 187);
  margin-top: 15px;
}
.cross-line {
  position: absolute;
  top: 85px;
  display: flex;
  width: 55px;
  outline: solid thin #dfdbdb;
}
.symbols {
  position: relative;
  top: 140px;
  border: 1px solid rgb(247, 252, 255) 3;
  background-color: rgb(247, 252, 255);
  width: 105px;
  height: 40px;
  padding: 0px 20px;
  border-radius: 5px;
}

.minus {
  position: absolute;
  left: 8px;
  top: 20px;
  font-size: 15px;
  cursor: pointer;
}

.plus {
  position: absolute;
  right: 8px;
  top: 14px;
  font-size: 15px;
  cursor: pointer;
}

.val {
  position: absolute;
  top: 25%;
  right: 50%;
  font-size: 17px;
}

img.cart-icon2 {
  position: absolute;
  top: 12px;
  left: 240px;
  height: 16px;
  color: white;
  z-index: 2;
  cursor: pointer;
}

button.cart-box {
  position: relative;
  left: 100px;
  top: -5px;
  width: 380px;
  height: 50px;
  text-align: center;
  color: #f7f1f1;
  text-align: center;
  transition: all 0.3s ease;
  font-size: 15px;
  font-weight: bold;
  border: 3px solid transparent;
  background-color: hsl(26, 100%, 55%);
  border-radius: 8px;
  cursor: pointer;
}
button.cart-box:hover {
  border: 0.5px thin transparent;
  background-color: hsl(2, 73%, 72%);
  color: hsl(26, 84%, 17%);
}

/* SECTION TWO */
.second {
  width: 100%;
  height: 100%;
  margin: 0;
}

.image-product .image-product1,
.image-product2,
.image-product3,
.image-product4 {
  cursor: pointer;
}

.image-product img {
  position: relative;
  display: inline-block;
  height: 90px;
  bottom: 110px;
  margin-inline: 11px;
  left: 120px;
  border-radius: 10px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.image-product img:hover {
  border: 1px solid var(--Orange);
  border-radius: 5px;
  padding: 8px;
  transform: scale(1.1);
  box-shadow: 0px 0px 10px orange;
  opacity: 50%;
}

img.cart-top {
  display: none;
}

.mobile-avatar {
  display: none;
}

@media only screen and (max-width: 600px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  header {
    position: relative;
    /* width: 100%; */
  }
  nav {
    position: relative;
  }

  .first {
    width: 100%;
    position: relative;
    flex-direction: column;
    align-items: center;
  }
  .image-product-1 {
    overflow-x: hidden;
    display: inline;
    margin-top: -80px;
    height: 290px;
    width: 494px;
    border-radius: 0;
    z-index: -1;
  }
  a {
    display: none;
  }

  .logo-top {
    position: relative;
  }
  .logo {
    position: absolute;
    top: -20px;
    left: -18px;
  }
  .hamburger {
    display: block;
    position: absolute;
    left: 10px;
    top: 10px;
  }
  img.cart-top {
    display: block;
    position: absolute;
    transition: 0.43s ease;
    right: 52px;
    top: 8px;
  }
  img.cart-top:hover {
    opacity: 80%;
    transform: scale(1.1);
    cursor: pointer;
  }
  img.cart-icon {
    display: none;
  }
  .mobile-avatar {
    display: block;
    position: absolute;
    right: 10px;
    top: 7px;
    height: 25px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .mobile-avatar:hover {
    border: 1px solid hsl(2, 73%, 72%);
    padding: 2px;
    border-radius: 60px;
    opacity: 80%;
    transform: scale(1.1);
  }

  .image-avatar {
    display: none;
  }
  .outline {
    display: none;
  }
  /* CONTENT */
  .content {
    width: 100%;
    height: 100vh;
    top: 140px;
    left: 20px;
    position: absolute;
  }

  p.hero {
    font-weight: bold;
    margin-top: 20px;
    /* z-index: -1; */
  }

  .content h1 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    /* z-index: -1; */
  }
  .profile {
    margin-bottom: 28px;
    margin-right: 10px;
    width: 88%;
    font-size: 16px;
    /* z-index: -1; */
  }
  .money {
    position: relative;
    width: 80%;
  }

  .two-fifty {
    position: absolute;
    right: 0;
    top: 30px;
  }

  .cross-line {
    position: absolute;
    right: 0;
    top: 55px;
  }

  .discount {
    position: absolute;
    width: 40px;
    left: 140px;
    padding: 1px 5px;
    font-weight: bold;
  }

  .cart-click {
    display: inline-block;
    position: absolute;
    width: 100%;
  }
  button.cart-box {
    display: inline-block;
    position: absolute;
    left: -20px;
    top: 60px;
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
  }

  img.cart-icon2 {
    position: absolute;
    left: 60px;
    top: 75px;
    height: 18px;
    color: #f7f1f1;
    z-index: 0;
  }

  .symbols {
    position: relative;
    top: 120px;
    left: 10px;
    width: 80%;
    height: 40px;
  }
  .minus {
    position: absolute;
    left: 20px;
  }
  .val {
    position: absolute;
    left: 50%;
    font-size: 20px;
  }
  .plus {
    position: absolute;
    right: 20px;
  }
  .image-product img {
    display: none;
  }

  nav.mobile-nav {
    position: absolute;
    margin-top: -20px;
    margin-left: -20px;
    left: -60%;
    display: block;
    transition: all 0.6s ease;
    width: 60%;
    height: 90vh;
    background-color: #f1f1f1;
    z-index: 1;
    backdrop-filter: blur (7px);
  }
  nav ul {
    flex-direction: column;
  }

  .mobile-nav li a {
    display: block;
  }

  .mobile-nav li a {
    position: relative;
    top: 60px;
    margin-left: -20px;
    text-align: left;
    color: rgb(75, 75, 77);
    font-weight: bold;
    z-index: 1;
  }

  .mobile-nav li a:hover {
    transform: scale(1.1);
    border-bottom: 1px solid rgb(182, 185, 187);
    color: hsl(26, 100%, 55%);
    box-shadow: 0px 5px 10px #777272;
    border-radius: 5px;
    padding: 2px 8px;
    opacity: 65%;
  }
  .hamburger {
    cursor: pointer;
  }
  .close-bar {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
  }
  nav.mobile-nav.active {
    left: 0;
  }
  .btns {
    position: absolute;
    /* display: block; */
  }
  .btn-prev {
    position: absolute;
    top: 40px;
    left: 15px;
    cursor: pointer;
  }
  .btn-next {
    position: absolute;
    right: 15px;
    top: 40px;
    cursor: pointer;
  }
  .btn-prev:hover {
    opacity: 60%;
    transition: 0.5s ease;
  }
  .btn-next:hover {
    opacity: 60%;
    transition: 0.5s ease;
  }

  .cartbox {
    overflow-x: hidden;
    display: inline-block;
    width: 350px;
    height: 250px;
    border: 1px solid transparent;
    box-shadow: 8px, 20px, 55px, rgba(43, 42, 42, 0.6);
    border-radius: 10px;
    transition: 0.45s ease;
    position: absolute;
    top: 70px;
    right: -140%;
    z-index: -1;
    background: #f1f1f1;
  }

  .cartbox.active {
    right: 0;
  }

  .cartbox p {
    position: absolute;
    left: 20px;
    margin-top: 20px;
    border-bottom: 1px solid #777272;
    width: 80%;
    font-weight: 600;
  }

  .cartbox h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
  }
}
